'''
Создайте функцию login, которая запрашивает у пользователя логин и пароль, проверяет его по базе и: если логин,
пароль совпадают - выдает "Доступ разрешен", если логин и пароль не совпадают - "Доступ запрещен",
а если пользователя с таким логином нет, записывает его в базу и выдает: "Регистрация прошла успешно".
'''

data = {
    'superman': '1234',
    'spiderman': '7777'
}


def login():
    login = input('Введите логин: ')
    password = input('Введите пароль: ')
    try:
        if data[login] == password:
            return 'Доступ разрешен'
        else:
            return 'Доступ запрещён'
    except KeyError:
        data[login] = password
        return 'Регистрация прошла успешно'


print(login())
