'''
Создайте функцию hello, которая запрашивает имя у пользователя. Если такое имя есть в списке - выдает : "Привет, <имя>!",
если нет - то добавляет его в список и выдает : "Привет, <имя>! Рад знакомству!". Протестируйте ее на нескольких примерах
'''

guest_list = ['Майкл', 'Анджела', 'Альберт']


def hello():
    name = input('Введите ваше имя: ')
    if name in guest_list:
        print(f"Привет, {name}!")
    else:
        guest_list.append(name)
        print(f"Привет, {name}! Рад знакомству!")


hello()
