'''
Создайте функцию reverse, которая принимает неограниченное число слов, а возвращает слово с развернутыми буквами. Например:

reverse('Привет')

"тевирП"

Пользоваться срезами в данном задании запрещено
'''


def reverse(word):
    return ''.join(reversed(word))


words = input('Введите слова: ')
print(reverse(word=words))
