'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
'''

import random


def interactive(num, attempt):
    num_entry = int(input('Введите загаданное число: '))
    if attempt == 0:
        return f'Вы проиграли.\nЗагаданное число : {num}'

    if num_entry == num:
        return f'Победа!\nЗагаданное число : {num}'
    elif num_entry < num:
        print('Загаданное число больше')
    elif num_entry > num:
        print('Загаданное число меньше')

    return interactive(num=num, attempt=attempt - 1)


number = random.randint(0, 100)
print('У вас есть 10 попыток для того, чтобы отгадать загаданное программой число от 0 до 100.')
print(interactive(num=number, attempt=10))
