'''
Создайте список четных чисел от 0 до 20 с помощью генератора списков
'''

lst = [num for num in range(21) if num % 2 == 0]
print(lst)
