'''
На вход функции sieve() поступает список целых чисел. В результате выполнения этой функции будет получен кортеж
уникальных элементов списка в обратном порядке.
'''


def sieve(lst):
    unique = set(lst)
    return tuple(unique)[::-1]


lst = [1, 4, 5, 55, 7, 8, 1, 8]
print(sieve(lst=lst))
