'''
Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться. Ученик решил создать функцию
del_from_tuple(), которая будет удалять первое появление определенного элемента из кортежа по значению и возвращать
кортеж без одного. Попробуйте повторить шедевр не признающего авторитеты начинающего программиста. К слову, Николай не
всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде).
'''


def del_from_tuple(tpl, element):
    if element in tpl:
        index = tpl.index(element)
        return tpl[:index] + tpl[index + 1:]
    else:
        return tpl


tpl = (1, 3, 54, 23, 532, 3, 6, 'd')
print(del_from_tuple(tpl=tpl, element=3))
